# LeancloudDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/clp/leanclouddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.properties  release.properties
app/src/main/java/com/clp/leanclouddemo/: AppProperties.java  CustomMessageHandler.java  LeancloudApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clp/leanclouddemo/: ExampleUnitTest.java
